LOG_LEVEL=warn
SESSION_SECRET=asdfqrbvieufbvpasdufsdfqwoef
NAV_BASE_URL=http://localhost
NAV_COMPANY=TEST_PHC
NAV_USER=app
NAV_ACCESS_KEY=test-key


AWS_ACCESS_ID=AKIAXZUIYJV57XXCO7V3
AWS_ACCESS_KEY=1miDFh/Tl5tF7CYA4oNNh46oXev3+tVIkBp/GtOh
AWS_BUCKET_NAME=farm-entry-development
AWS_DIR_NAME=/
AWS_REGION=us-east-2